// Copyright 2026 The Lynx Authors. All rights reserved.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: '../publish.gradle'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    plugins {
        lynxExtensionSettings {
            id = 'org.lynxsdk.extension-settings'
            implementationClass = 'org.lynxsdk.extension.LynxExtensionSettingsPlugin'
        }
        lynxExtensionBuild {
            id = 'org.lynxsdk.extension-build'
            implementationClass = 'org.lynxsdk.extension.LynxExtensionBuildPlugin'
        }
    }
}
